<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    
  <link rel="shortcut icon" href="#" />
  <style>
      .wrapper {
          /* width: 90%; */
      }
      .row {
          margin-top: 15px;
      }

      @media only screen and (max-width: 600px) {
        .headline {
            min-height: 130px;
        }
      }

      .col-md-3  {
        padding-right: 4px;
        padding-left: 4px;
        margin-right: -3;
        margin-left: -3;
      }

      .col-md-4  {
        padding-right: 4px;
        padding-left: 4px;
        margin-right: -3;
        margin-left: -3;
      }

      .col-md-6  {
        padding-right: 4px;
        padding-left: 4px;
        margin-right: -3;
        margin-left: -3;
      }

      .headline {
        height: 100%;
        width: 100%;
        min-height: 150px;
        padding-top: 25px;
        margin: 0px auto;
        border: 2px solid grey;
      }

      .sales-chart {
        border: 2px solid grey;
        padding: 5px 5px;
      }

      .sales-title {
          color: black;
          font-weight: 600;
      }

      #revenue {
        background-color: #4fa03d;
      }

      #avg_revenue {
        background-color: #E1542B;
      }

      #bestproduct {
        background-color: #FCCE58;
      }

      #bestcountry {
        background-color: #5388BE;
      }
      
      .map {
        border: 2px solid grey;
        padding: 10px 0px;
      }

      .table {
        font-size: 18px;
        line-height: 0.1;
        padding: 0;
        margin: 0;
      }
  </style>
</head>

<body>
    <div class="wrapper">
        <div class="container-fluid" style="margin-bottom: 10px;width: 752px;margin-top: 10px;">
            <div class="input-group">
                <select class="custom-select" id="selDataset" onchange="optionChanged(this.value)" aria-label="Example select with button addon">
                </select>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" onClick="window.location.reload()">Reload</button>
                </div>

            </div>
        </div>

        <div class="text-center text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="headline" id="revenue">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="headline" id="avg_revenue">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="headline" id="bestproduct">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="headline" id="bestcountry">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="sales-chart">
                            <h5 class="sales-title">Sales by Product</h5>
                            <div id="chart2div"><canvas  id="myChart2"></canvas></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="sales-chart">
                            <h5 class="sales-title">Yearly Revenue</h5>
                            <div id="chartdiv"><canvas id="myChart"></canvas></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="sales-chart">
                            <h5 class="sales-title">Sales by Month</h5>
                            <div id="chart3div"><canvas id="myChart3"></canvas></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="map" id="mapid" style="height: 350px;">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="table-responsive map">
                            <h5 class="sales-title">Top 10 Contries</h5>
                            <table class="table" id="summarytable">
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="../static/js/bs-init.js"></script>
    <script src="../static/js/app.js"></script>
    <script src="../static/js/config.js"></script>
    
</body>

</html>